<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="excanvas.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>スーパー刺し子</title>
</head>
<body>
  <h1>一目刺し 90°系</h1>
  <h2 id="canvastitle">基本格子</h2>
    <div class="canvasarea">
    <canvas id="canvas1" width="640" height="640"></canvas>
    </div>
    <div class="menu">
      <button id="canvaschange" onclick="canvasChange();" class="mainbutton">キャンバス変更</button>
      <div id="change1">
        <select id="canvassize">
        <option value="">90°系 3x3</option>
        <option value="">90°系 4x4</option>
        <option value="">90°系 5x5</option>
        <option value="">90°系 6x6</option>
        <option value="">90°系 7x7</option>
        <option value="">90°系 8x8</option>
        <option value="">90°系 9x9</option>
        </select>
        <button id="canvasresize" onclick="canvasResize();">決定</button>
      </div>
      <button id="displayperipheral" onclick="displayPeripheral();" class="mainbutton">周囲を表示しない</button>
      <button id="canvasclear" onclick="canvasClear();" class="mainbutton">キャンバスをクリア</button>
      <button id="selecttrad" onclick="selectTrad();" class="mainbutton">伝統紋様をロード</button>
      <div id="change2">
        <select id="tradpattern">
        </select>
        <button id="loadtrad" onclick="loadTrad();">決定</button>
      </div>
      <button id="evaluation" onclick="evaluation();" class="mainbutton">評価</button>
    </div>
</body>
</html>